# StyleCopAnalyzers

./: StyleCopAnalyzers.sln
StyleCop.Analyzers/StyleCop.Analyzers/: StyleCop.Analyzers.csproj
StyleCop.Analyzers/StyleCop.Analyzers.CodeFixes/: StyleCop.Analyzers.CodeFixes.csproj
StyleCop.Analyzers/StyleCop.Analyzers.Status.Generator/: StyleCop.Analyzers.Status.Generator.csproj
StyleCop.Analyzers/StyleCop.Analyzers.Test/: StyleCop.Analyzers.Test.csproj
StyleCop.Analyzers/StyleCop.Analyzers.Test.CSharp7/: StyleCop.Analyzers.Test.CSharp7.csproj
StyleCop.Analyzers/StyleCop.Analyzers.Vsix/: StyleCop.Analyzers.Vsix.csproj
StyleCop.Analyzers/StyleCop.Analyzers/LayoutRules/: GF1503BracesMustBeOmitted.cs  SA1501StatementMustNotBeOnASingleLine.cs  SA1503BracesMustNotBeOmitted.cs  SA1516ElementsMustBeSeparatedByBlankLine.cs
StyleCop.Analyzers/StyleCop.Analyzers/MaintainabilityRules/: SA1400AccessModifierMustBeDeclared.cs
StyleCop.Analyzers/StyleCop.Analyzers/ReadabilityRules/: SA1134AttributesMustNotShareLine.cs
StyleCop.Analyzers/StyleCopTester/: StyleCopTester.csproj
