<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;net452</TargetFrameworks>
    <PackageId>StyleCop.Analyzers.NewIdRequiredDueToNuGetBug</PackageId>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\Users\user\Desktop\StyleCopAnalyzers\Backup1\</UpgradeBackupLocation>
    <OldToolsVersion>Current</OldToolsVersion>
  </PropertyGroup>
  <Choose>
    <When Condition="'$(TargetFramework)' == 'netstandard1.1'">
      <PropertyGroup>
        <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
      </PropertyGroup>
    </When>
  </Choose>
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\StyleCop.Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\build\keys\StyleCopAnalyzers.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="1.2.1" />
  </ItemGroup>
</Project>